<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
    xmlns:fx = "http://javafx.com/fxml/1" 
    xmlns = "http://javafx.com/javafx/8" 
    prefHeight = "800.0" 
    prefWidth = "1500.0" 
    stylesheets = "@TuneComposer.css" 
    fx:controller = "tunecomposer.ApplicationController" >
    <top>
        <MenuBar>
            <menus>
                <Menu text = "File" >
                    <items>
                        <MenuItem 
                            text = "About..." 
                            onAction = "#handleAboutMenuItemAction" >
                        </MenuItem>
                        <SeparatorMenuItem>
                        </SeparatorMenuItem>
                        <MenuItem 
                            fx:id = "NewMenuItem"
                            text = "New" 
                            onAction = "#handleNewMenuItemAction" 
                            accelerator = "Shortcut + N" >
                        </MenuItem>
                        <MenuItem 
                            fx:id = "OpenMenuItem"
                            text = "Open..." 
                            onAction = "#handleOpenMenuItemAction" 
                            accelerator = "Shortcut + O" >
                        </MenuItem>
                        <MenuItem 
                            fx:id = "SaveMenuItem"
                            text = "Save" 
                            onAction = "#handleSaveMenuItemAction" 
                            accelerator = "Shortcut + S" >
                        </MenuItem>
                        <MenuItem 
                            fx:id = "SaveAsMenuItem"
                            text = "Save As..." 
                            onAction = "#handleSaveAsMenuItemAction" 
                            accelerator = "Shortcut + SHIFT + S" >
                        </MenuItem>
                        <SeparatorMenuItem>
                        </SeparatorMenuItem>
                        <MenuItem 
                            text = "Exit" 
                            onAction = "#handleExitMenuItemAction" 
                            accelerator = "Shortcut + Q" >
                        </MenuItem>
                        
                    </items>
                </Menu>
                <Menu text = "Edit" >
                    <items>
                        <MenuItem 
                            fx:id = "UndoMenuItem"
                            text = "Undo" 
                            onAction = "#handleUndoMenuItemAction"  
                            accelerator = "Shortcut + Z" >
                        </MenuItem>
                        <MenuItem 
                            fx:id = "RedoMenuItem"
                            text = "Redo" 
                            onAction = "#handleRedoMenuItemAction"  
                            accelerator = "Shortcut + SHIFT + Z" >
                        </MenuItem>
                        <SeparatorMenuItem>
                        </SeparatorMenuItem>
                        <MenuItem 
                            fx:id = "CutMenuItem"
                            text = "Cut" 
                            onAction = "#handleCutMenuItemAction"  
                            accelerator = "Shortcut + X" >
                        </MenuItem>
                        <MenuItem 
                            fx:id = "CopyMenuItem"
                            text = "Copy" 
                            onAction = "#handleCopyMenuItemAction"  
                            accelerator = "Shortcut + C" >
                        </MenuItem>
                        <MenuItem 
                            fx:id = "PasteMenuItem"
                            text = "Paste" 
                            onAction = "#handlePasteMenuItemAction"  
                            accelerator = "Shortcut + V" >
                        </MenuItem>
                        <SeparatorMenuItem>
                        </SeparatorMenuItem>
                        <MenuItem 
                            fx:id = "DeleteMenuItem"
                            text = "Delete" 
                            onAction = "#handleDeleteMenuItemAction"  
                            accelerator = "Shortcut + Backspace" >
                        </MenuItem>
                        <MenuItem 
                            fx:id = "SelAllMenuItem"
                            text = "Select All" 
                            onAction = "#handleSelectAllMenuItemAction"  
                            accelerator = "Shortcut + A" >
                        </MenuItem>
                        <SeparatorMenuItem>
                        </SeparatorMenuItem>
                        <MenuItem 
                            fx:id = "GroupMenuItem"
                            text = "Group" 
                            onAction = "#handleGroupMenuItemAction"  
                            accelerator = "Shortcut + G" >
                        </MenuItem>
                        <MenuItem 
                            fx:id = "UngroupMenuItem"
                            text = "Ungroup" 
                            onAction = "#handleUngroupMenuItemAction"  
                            accelerator = "Shortcut + SHIFT + G" >
                        </MenuItem>
                        <SeparatorMenuItem>
                        </SeparatorMenuItem>
                        <Menu text = "Change Instrument" >
                            <items>
                                <MenuItem 
                                    text = "Piano" 
                                    onAction = "#handlePianoMenuItemAction">
                                </MenuItem>
                                <MenuItem 
                                    text = "Harpsichord" 
                                    onAction = "#handleHarpsichordMenuItemAction">
                                </MenuItem>
                                <MenuItem 
                                    text = "Marimba" 
                                    onAction = "#handleMarimbaMenuItemAction">
                                </MenuItem>
                                <MenuItem 
                                    text = "Organ" 
                                    onAction = "#handleOrganMenuItemAction">
                                </MenuItem>
                                <MenuItem 
                                    text = "Accordian" 
                                    onAction = "#handleAccordianMenuItemAction">
                                </MenuItem>
                                <MenuItem 
                                    text = "Guitar" 
                                    onAction = "#handleGuitarMenuItemAction">
                                </MenuItem>
                                <MenuItem 
                                    text = "Violin" 
                                    onAction = "#handleViolinMenuItemAction">
                                </MenuItem>
                                <MenuItem 
                                    text = "French Horn" 
                                    onAction = "#handleFrenchHornMenuItemAction">
                                </MenuItem>
                                <MenuItem 
                                    text = "Bass" 
                                    onAction = "#handleBassMenuItemAction">
                                </MenuItem>
                            </items>
                        </Menu>
                    </items>
                </Menu>
                <Menu text = "Insert" >
                    <items>
                        <Menu text = "Chords" >
                            <items>
                                <MenuItem 
                                    fx:id = "MajorChordMenuItem"
                                    text = "Major" 
                                    onAction = "#handleMajorChordMenuItemAction">
                                </MenuItem>
                                <MenuItem
                                    fx:id = "MinorChordMenuItem"
                                    text = "Minor" 
                                    onAction = "#handleMinorChordMenuItemAction">
                                </MenuItem>
                                <MenuItem
                                    fx:id = "DiminishedChordMenuItem"
                                    text = "Diminished" 
                                    onAction = "#handleDiminishedChordMenuItemAction">
                                </MenuItem>
                                <MenuItem
                                    fx:id = "AugmentedChordMenuItem"
                                    text = "Augmented" 
                                    onAction = "#handleAugmentedChordMenuItemAction">
                                </MenuItem>
                            </items>
                        </Menu>
                    </items>
                </Menu>
                <Menu text = "Actions" >
                    <items>
                        <MenuItem 
                            fx:id = "PlayMenuItem"
                            text = "Play" 
                            onAction = "#handlePlayMenuItemAction" 
                            accelerator = "Shortcut + P" >
                        </MenuItem>
                        <MenuItem
                            fx:id = "StopMenuItem"
                            text = "Stop" 
                            onAction = "#handleStopMenuItemAction" 
                            accelerator = "Shortcut + Alt + P" >
                        </MenuItem>
                        <MenuItem 
                            fx:id = "PlaySelectedMenuItem"
                            text = "Play Selected" 
                            onAction = "#handlePlaySelectedMenuItemAction" 
                            accelerator = "Shortcut + SHIFT + P" >
                        </MenuItem>
                        <MenuItem 
                            fx:id = "Tempo"
                            text = "Tempo" 
                            onAction = "#handleTempoMenuItemAction" >
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <fx:include 
            fx:id = "compositionPane" 
            source = "CompositionPane.fxml" />
    </center>
    <left>
        <fx:include 
            fx:id = "instrumentToolBar" 
            source = "InstrumentToolBar.fxml" />
    </left>
</BorderPane>
