<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane 
    stylesheets = "@TuneComposer.css" 
    xmlns = "http://javafx.com/javafx/8" 
    xmlns:fx = "http://javafx.com/fxml/1" 
    fx:controller = "tunecomposer.CompositionPaneController" 
    prefHeight = "1280.0" 
    prefWidth = "2000.0" 
    styleClass = "compositionPane" >
    <content>
        <StackPane
            fx:id = "compositionPane" >
            <children>
                <fx:include 
                    fx:id = "noteLinesPane" 
                    source = "NoteLinesPane.fxml"/>
                <fx:include 
                    fx:id = "soundObjectPane" 
                    source = "SoundObjectPane.fxml"
                    onMousePressed = "#handlePanePressed"
                    onMouseDragged = "#handlePaneDragged"
                    onMouseReleased = "#handlePaneReleased"/>
                <fx:include 
                    fx:id = "redBarPane" 
                    source = "RedBarPane.fxml"
                    mouseTransparent = "true"/>   
                <fx:include 
                    fx:id = "selectionWindowPane" 
                    source = "SelectionWindowPane.fxml"
                    mouseTransparent = "true"/>
            </children>
        </StackPane> 
    </content>
</ScrollPane>
