<?xml version = "1.0" encoding = "UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<!-- Remove repeated code in the padding? -->

<?import javafx.scene.layout.Pane?>

<ToolBar 
    fx:controller = "tunecomposer.InstrumentToolBarController"
    styleClass = "instrumentToolBar"
    stylesheets = "@TuneComposer.css" 
    prefWidth = "150.0"
    orientation = "VERTICAL" 
    xmlns = "http://javafx.com/javafx/8" 
    xmlns:fx = "http://javafx.com/fxml/1" >
    fx:id = "instrumentToolBar" >
    <items>
      <fx:define>
          <ToggleGroup
            fx:id = "instrumentSelection"/>
      </fx:define>
      <RadioButton 
            fx:id = "Piano" 
            toggleGroup = "$instrumentSelection"
            onAction = "#handleInstrumentMenuAction" 
            text = "Piano"
            styleClass = "Piano" 
            selected = "true"
            userData = "0">
          <padding>
               <Insets 
                   top = "20" 
                   left = "15"/>
            </padding>
      </RadioButton>
      <RadioButton 
            fx:id = "Harpsichord" 
            toggleGroup = "$instrumentSelection"
            onAction = "#handleInstrumentMenuAction"  
            styleClass = "Harpsichord" 
            text = "Harpsichord"
            userData = "7" >
            <padding>
                <Insets 
                    top = "30" 
                    left = "15"/>
            </padding>
      </RadioButton>
      <RadioButton 
            fx:id = "Marimba" 
            toggleGroup = "$instrumentSelection"
            onAction = "#handleInstrumentMenuAction" 
            text = "Marimba"
            styleClass = "Marimba" 
            userData = "13" >
            <padding>
               <Insets 
                   top = "30" 
                   left = "15"/>
            </padding>
      </RadioButton>
      <RadioButton 
            fx:id = "Organ" 
            toggleGroup = "$instrumentSelection"
            onAction = "#handleInstrumentMenuAction" 
            text = "Organ"
            styleClass = "Organ" 
            userData = "17" >
            <padding>
               <Insets 
                   top = "30" 
                   left = "15"/>
            </padding>
      </RadioButton>
      <RadioButton 
            fx:id = "Accordion" 
            onAction = "#handleInstrumentMenuAction"  
            text = "Accordion"
            styleClass = "Accordion" 
            toggleGroup = "$instrumentSelection"
            userData = "22" >
            <padding>
               <Insets 
                   top = "30" 
                   left = "15"/>
            </padding>
      </RadioButton>
      <RadioButton 
            fx:id = "Guitar" 
            toggleGroup = "$instrumentSelection"
            onAction = "#handleInstrumentMenuAction" 
            text = "Guitar"
            styleClass = "Guitar" 
            userData = "25" >
            <padding>
               <Insets 
                   top = "30" 
                   left = "15"/>
            </padding>
      </RadioButton>
      <RadioButton 
            fx:id = "Violin" 
            toggleGroup = "$instrumentSelection"
            onAction = "#handleInstrumentMenuAction" 
            text = "Violin"
            styleClass = "Violin" 
            userData = "41" >
            <padding>
               <Insets 
                   top = "30" 
                   left = "15"/>
            </padding>
      </RadioButton>
      <RadioButton 
            fx:id = "FrenchHorn" 
            toggleGroup = "$instrumentSelection"
            onAction = "#handleInstrumentMenuAction"  
            text = "French Horn"
            styleClass = "FrenchHorn" 
            userData = "61" >
            <padding>
               <Insets 
                   top = "30" 
                   left = "15"/>
            </padding>
      </RadioButton>
    </items>
    <BorderPane.margin>
       <Insets />
    </BorderPane.margin>
</ToolBar>
