<?xml version = "1.0" encoding = "UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<ToolBar 
    xmlns = "http://javafx.com/javafx/8" 
    xmlns:fx = "http://javafx.com/fxml/1" 
    fx:id = "instrumentToolBar"
    prefWidth = "150.0"
    orientation = "VERTICAL" 
    fx:controller = "tunecomposer.InstrumentToolBarController" 
    stylesheets = "@TuneComposer.css" 
    styleClass = "instrumentToolBar" >
    <items>
        <Label  
            text = "Note Length:"
            styleClass = "Label" 
            layoutX = "20.0" 
            layoutY = "20.0"/>
        <Slider 
            fx:id = "noteLength" 
            blockIncrement = "0.0"
            layoutX = "20.0" 
            layoutY = "40.0" 
            majorTickUnit = "10.0" 
            value = "40.0"
            min = "10.0"
            max = "80.0" 
            minorTickCount = "0" 
            showTickLabels = "false" 
            showTickMarks = "true" 
            snapToTicks = "true" />
        <fx:define>
            <ToggleGroup
                fx:id = "instrumentSelection" />
        </fx:define>
        <RadioButton 
            fx:id = "Piano" 
            toggleGroup = "$instrumentSelection"
            onAction = "#handleInstrumentMenuAction" 
            text = "Piano"
            styleClass = "Piano" 
            selected = "true" >
            <padding>
               <Insets 
                   top = "20" 
                   left = "15" />
            </padding>
        </RadioButton>
        <RadioButton 
            fx:id = "Harpsichord" 
            toggleGroup = "$instrumentSelection"
            onAction = "#handleInstrumentMenuAction" 
            text = "Harpsichord"
            styleClass = "Harpsichord" >
            <padding>
                <Insets 
                    top = "30" 
                    left = "15" />
            </padding>
        </RadioButton>
        <RadioButton 
            fx:id = "Marimba" 
            toggleGroup = "$instrumentSelection"
            onAction = "#handleInstrumentMenuAction" 
            text = "Marimba"
            styleClass = "Marimba" >
            <padding>
               <Insets 
                   top = "30" 
                   left = "15" />
            </padding>
        </RadioButton>
        <RadioButton 
            fx:id = "Organ" 
            toggleGroup = "$instrumentSelection"
            onAction = "#handleInstrumentMenuAction" 
            text = "Organ"
            styleClass = "Organ" >
            <padding>
               <Insets 
                   top = "30" 
                   left = "15" />
            </padding>
        </RadioButton>
        <RadioButton 
            fx:id = "Accordion" 
            toggleGroup = "$instrumentSelection"
            onAction = "#handleInstrumentMenuAction"  
            text = "Accordion"
            styleClass = "Accordion" >
            <padding>
               <Insets 
                   top = "30" 
                   left = "15" />
            </padding>
        </RadioButton>
        <RadioButton 
            fx:id = "Guitar" 
            toggleGroup = "$instrumentSelection"
            onAction = "#handleInstrumentMenuAction" 
            text = "Guitar"
            styleClass = "Guitar" >
            <padding>
               <Insets 
                   top = "30" 
                   left = "15" />
            </padding>
        </RadioButton>
        <RadioButton 
            fx:id = "Violin" 
            toggleGroup = "$instrumentSelection"
            onAction = "#handleInstrumentMenuAction" 
            text = "Violin"
            styleClass = "Violin" >
            <padding>
               <Insets 
                   top = "30" 
                   left = "15" />
            </padding>
        </RadioButton>
        <RadioButton 
            fx:id = "FrenchHorn" 
            toggleGroup = "$instrumentSelection"
            onAction = "#handleInstrumentMenuAction"  
            text = "French Horn"
            styleClass = "FrenchHorn" >
            <padding>
               <Insets 
                   top = "30" 
                   left = "15" />
            </padding>
        </RadioButton>
        <RadioButton 
            fx:id = "Bass" 
            toggleGroup = "$instrumentSelection"
            onAction = "#handleInstrumentMenuAction" 
            text = "Bass"
            styleClass = "Piano" >
            <padding>
               <Insets 
                   top = "30" 
                   left = "15" />
            </padding>
        </RadioButton>
    </items>
</ToolBar>
