<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane 
    xmlns:fx = "http://javafx.com/fxml/1" 
    xmlns = "http://javafx.com/javafx/8" 
    fx:id = "selectionWindowPane" 
    prefHeight = "1280.0" 
    prefWidth = "14400.0" 
    fx:controller = "tunecomposer.SelectionWindowPaneController"
    stylesheets = "@TuneComposer.css" >
    <Rectangle 
        fx:id = "SELECTION_WINDOW" 
        x = "0" 
        y = "0" 
        width = "0" 
        height = "0" > 
    </Rectangle>
</Pane>
