<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane 
    prefHeight="600.0" 
    prefWidth="900.0" 
    stylesheets="@TuneComposer.css" 
    xmlns="http://javafx.com/javafx/8.0.111" 
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="tunecomposer.MenuBarController">
    <top>
        <MenuBar>
            <menus>
              <Menu text="File">
                <items>
                  <MenuItem onAction="#handleExitMenuItemAction" 
                            text="Exit" 
                            accelerator="Shortcut+Q" >
                  </MenuItem>
                </items>
              </Menu>
              <Menu text="Edit">
                 <items>
                    <MenuItem onAction="#handleSelectAllMenuItemAction"  
                              text="Select All" 
                              accelerator="Shortcut+A" >
                    </MenuItem>
                    <MenuItem onAction="#handleDeleteMenuItemAction"  
                              text="Delete" 
                              accelerator="Shortcut+Backspace" >
                    </MenuItem>
                    <MenuItem onAction="#handleGrouping"  
                              text="Group" 
                              accelerator="Shortcut+G" >
                    </MenuItem>
                    <MenuItem onAction="#handleUngrouping"  
                              text="Ungroup" 
                              accelerator="Shortcut+SHIFT+G" >
                    </MenuItem>
                 </items>
              </Menu>
                <Menu text="Actions">
                  <items>
                    <MenuItem onAction="#handlePlayScaleButtonAction" 
                              text="Play" 
                              accelerator="Shortcut+P" >
                    </MenuItem>
                    <MenuItem onAction="#handleStopPlayingButtonAction" 
                              text="Stop" 
                              accelerator="Shortcut+S" >
                    </MenuItem>
                  </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <fx:include 
            fx:id="compositionPane" 
            source="CompositionPane.fxml" />
    </center>
    <left>
        <fx:include 
            fx:id="instrumentToolBar" 
            source="InstrumentToolBar.fxml" />
    </left>
</BorderPane>
