<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="scrollPane" 
            stylesheets="@TuneComposer.css" 
            xmlns="http://javafx.com/javafx/8" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="tunecomposer.MenuController">
    <top>
        <MenuBar fx:id="menuBar" 
                 prefHeight="30" 
                 prefWidth="2000">
          <menus>
            <Menu fx:id="menuFile" 
                  text="File">
              <items>
                <MenuItem fx:id="menuItemExit" 
                          onAction="#handleExitMenuItemAction" 
                          text="Exit" 
                          accelerator="Shortcut+Q" >
                </MenuItem>
              </items>
            </Menu>
            <Menu fx:id="menuEdit" 
                  text="Edit">
               <items>
                  <MenuItem fx:id="menuItemSelectAll"
                            onAction="#handleSelectAllMenuItemAction"  
                            text="Select All" 
                            accelerator="Shortcut+A" >
                  </MenuItem>
                  <MenuItem fx:id="menuItemDelete" 
                            onAction="#handleDeleteMenuItemAction"  
                            text="Delete" 
                            accelerator="Shortcut+Backspace" >
                  </MenuItem>
               </items>
            </Menu>
              <Menu fx:id="menuActions" 
                    text="Actions">
                <items>
                  <MenuItem fx:id="menuItemPlay" 
                            onAction="#handlePlayScaleButtonAction" 
                            text="Play" 
                            accelerator="Shortcut+P" >
                  </MenuItem>
                  <MenuItem fx:id="menuItemStop" 
                            onAction="#handleStopPlayingButtonAction" 
                            text="Stop" 
                            accelerator="Shortcut+S" >
                  </MenuItem>
                </items>
              </Menu>
          </menus>
        </MenuBar>
    </top>
    <center>
        <fx:include fx:id="compositionPane" source="CompositionPane.fxml"/>
    </center>
   <left>
        <fx:include fx:id="instrumentPane" source="InstrumentPane.fxml"/>
   </left>
</BorderPane>
